// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {
/* Begin PBXBuildFile section */
		0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0207DA571B56EA530066E2B4 /* Images.xcassets */; };
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		3047A5121AB8059700498E2A /* build-debug.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */; };
		3047A5131AB8059700498E2A /* build-release.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A5101AB8059700498E2A /* build-release.xcconfig */; };
		3047A5141AB8059700498E2A /* build.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A5111AB8059700498E2A /* build.xcconfig */; };
		6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */; };
		C7A4EE2C3A7B4B8A8B6B20E1 /* CDVStatusBar.m in Sources */ = {isa = PBXBuildFile; fileRef = DC5BD4CA3FC34F7B8B9101D8 /* CDVStatusBar.m */; };
		FC467E53F89F4177AB9C1652 /* CDVDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = FFDFBB9A04B04C5DAFF6BA53 /* CDVDevice.m */; };
		B3C012E6BB6E4338A620611C /* CDVWKWebViewEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 21323068156F4CA1B21210F7 /* CDVWKWebViewEngine.m */; };
		C7C66A8D90B04209A4A536B3 /* CDVWKWebViewUIDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F1B5BA6C384B46C9A1FF76DF /* CDVWKWebViewUIDelegate.m */; };
		E04F2C125B484D04B828C745 /* CDVWKProcessPoolFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 763F08A256EB4E268C826A7B /* CDVWKProcessPoolFactory.m */; };
		F1B46AB423EE4400B4D6D079 /* GCDWebServer.m in Sources */ = {isa = PBXBuildFile; fileRef = E232E98147904F83A126E088 /* GCDWebServer.m */; };
		34E166320BCC412AB045C3B3 /* GCDWebServerConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 143078091A5043D999B82CC3 /* GCDWebServerConnection.m */; };
		CEAC082939D34978AABE96D9 /* GCDWebServerFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = 08DF719A34144B5E833E0014 /* GCDWebServerFunctions.m */; };
		D704F3C8FF4247EFA41603D6 /* GCDWebServerRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AED403964724E8397988D38 /* GCDWebServerRequest.m */; };
		BF8B73F6F89F4E9C8A94C643 /* GCDWebServerResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BE7DEA6F6954A2CB8E7BB67 /* GCDWebServerResponse.m */; };
		787B8DF5396D4530B1F9572F /* GCDWebServerDataRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = ACEC0CEEC11347C2904E6B5E /* GCDWebServerDataRequest.m */; };
		161B3DA75F8348B5B0A7EBC4 /* GCDWebServerFileRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = B370B83A343544BF8C2665AA /* GCDWebServerFileRequest.m */; };
		0FF6CD45CAC54627A6AE2594 /* GCDWebServerMultiPartFormRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = BE948A4168DE4C4FAFDF31A9 /* GCDWebServerMultiPartFormRequest.m */; };
		879BBBCA646149938E870781 /* GCDWebServerURLEncodedFormRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FFB17B9F93A45E79AB03AC0 /* GCDWebServerURLEncodedFormRequest.m */; };
		3FB0410A77284C359414AEB9 /* GCDWebServerDataResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A6DDA5D40FB4D7FAE6C0670 /* GCDWebServerDataResponse.m */; };
		81D3F42ACF324AA7AB6A29F4 /* GCDWebServerErrorResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 2AE454FB9F7845FA8D194BE0 /* GCDWebServerErrorResponse.m */; };
		92F1E9D1908644F6B1A0AC3A /* GCDWebServerFileResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 729C7D66F6694BFE94CAE965 /* GCDWebServerFileResponse.m */; };
		C9A299D5BADF43A0B9B64109 /* GCDWebServerStreamedResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 272D9E1AEB254E3F882DA25F /* GCDWebServerStreamedResponse.m */; };
		3179146697C745BFA0325D35 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F42C91D40D214146A0331367 /* WebKit.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		1EEE2429E1FF4433AD281946 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CCD403C3EA642AD9B9CF810 /* libz.tbd */; };
		BDC7C0640AAB4A578F557882 /* CDVIonicKeyboard.m in Sources */ = {isa = PBXBuildFile; fileRef = 706AAC9D754E4939B52797ED /* CDVIonicKeyboard.m */; };
		EE493549F2104BA59CAD2438 /* CDVFile.m in Sources */ = {isa = PBXBuildFile; fileRef = B41A50F8F1D64E3CBA150977 /* CDVFile.m */; };
		E9F2A3B2248B48EDBA9C704A /* CDVLocalFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 93DFFFA98A864EADB18BB143 /* CDVLocalFilesystem.m */; };
		99EC9B52E10C46A5AB9EC1CB /* CDVAssetLibraryFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 41E6B1CF0C4D43568B0B6C3B /* CDVAssetLibraryFilesystem.m */; };
		EF7EF8E541F64831B95477D6 /* CordovaHttpPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C8DA18B69074835B5AE90FC /* CordovaHttpPlugin.m */; };
		254B20EC39FD44B99CDCDF35 /* TextResponseSerializer.m in Sources */ = {isa = PBXBuildFile; fileRef = E3DEFC71BB5942FC8464046B /* TextResponseSerializer.m */; };
		332CB4DCF2CF4BA3B5AF0C7F /* TextRequestSerializer.m in Sources */ = {isa = PBXBuildFile; fileRef = A49F4096BEB6490781D6494E /* TextRequestSerializer.m */; };
		21D39C6D141D47C0ABDA36C6 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A2E09F83AD784BE9BED0EB13 /* AFHTTPSessionManager.m */; };
		223E5FA4F47443198CA2BD14 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 710788CBB5504F53A7BDAC27 /* AFNetworkReachabilityManager.m */; };
		DCAB9B5873774DCEB3402B68 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 4B084ACDF6F242A6AC19A7C6 /* AFSecurityPolicy.m */; };
		D6ADB28C097D4165A30DF758 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = F44E7C26B2D04B65B7252E23 /* AFURLRequestSerialization.m */; };
		81B7390E251E4485889EF9D5 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = F1C775B7A9D44D9792DA5B65 /* AFURLResponseSerialization.m */; };
		9F9E1C5223E0416CA051D01C /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 5808BD26A6E14D3C9A8BD72C /* AFURLSessionManager.m */; };
		61941B8D698A4870A59AB505 /* SDNetworkActivityIndicator.m in Sources */ = {isa = PBXBuildFile; fileRef = FF8723B528B3473787699DCB /* SDNetworkActivityIndicator.m */; };
		8051C0959AF04FB8BFADE888 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FB6636EDC0BE48099FC88E8D /* Security.framework */; };
		A8188A9C364F4609B5F07513 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC4B9D261FB04E91BC3A2970 /* SystemConfiguration.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0207DA571B56EA530066E2B4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = "globe_mobile_survey/Images.xcassets"; sourceTree = SOURCE_ROOT; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* globe_mobile_survey.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "globe_mobile_survey.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		3047A50F1AB8059700498E2A /* build-debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-debug.xcconfig"; path = cordova/build-debug.xcconfig; sourceTree = SOURCE_ROOT; };
		3047A5101AB8059700498E2A /* build-release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-release.xcconfig"; path = cordova/build-release.xcconfig; sourceTree = SOURCE_ROOT; };
		3047A5111AB8059700498E2A /* build.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = build.xcconfig; path = cordova/build.xcconfig; sourceTree = SOURCE_ROOT; };
		32CA4F630368D1EE00C91783 /* globe_mobile_survey-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "globe_mobile_survey-Prefix.pch"; sourceTree = "<group>"; };
		6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = CDVLaunchScreen.storyboard; path = "globe_mobile_survey/CDVLaunchScreen.storyboard"; sourceTree = SOURCE_ROOT; };
		8D1107310486CEB800E47090 /* globe_mobile_survey-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "globe_mobile_survey-Info.plist"; path = "globe_mobile_survey/globe_mobile_survey-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = SOURCE_ROOT; };
		EB87FDF31871DA8E0020F90C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = ../../www; sourceTree = "<group>"; };
		EB87FDF41871DAF40020F90C /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ../../config.xml; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = "globe_mobile_survey/config.xml"; sourceTree = "<group>"; };
		ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Bridging-Header.h"; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		DC5BD4CA3FC34F7B8B9101D8 /* CDVStatusBar.m */ = {isa = PBXFileReference; name = "CDVStatusBar.m"; path = "cordova-plugin-statusbar/CDVStatusBar.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		89FA76B5AF564618B14BEA71 /* CDVStatusBar.h */ = {isa = PBXFileReference; name = "CDVStatusBar.h"; path = "cordova-plugin-statusbar/CDVStatusBar.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		FFDFBB9A04B04C5DAFF6BA53 /* CDVDevice.m */ = {isa = PBXFileReference; name = "CDVDevice.m"; path = "cordova-plugin-device/CDVDevice.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		379B1C2F4BAE433F8DF3F11D /* CDVDevice.h */ = {isa = PBXFileReference; name = "CDVDevice.h"; path = "cordova-plugin-device/CDVDevice.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		21323068156F4CA1B21210F7 /* CDVWKWebViewEngine.m */ = {isa = PBXFileReference; name = "CDVWKWebViewEngine.m"; path = "cordova-plugin-ionic-webview/CDVWKWebViewEngine.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		F1B5BA6C384B46C9A1FF76DF /* CDVWKWebViewUIDelegate.m */ = {isa = PBXFileReference; name = "CDVWKWebViewUIDelegate.m"; path = "cordova-plugin-ionic-webview/CDVWKWebViewUIDelegate.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		763F08A256EB4E268C826A7B /* CDVWKProcessPoolFactory.m */ = {isa = PBXFileReference; name = "CDVWKProcessPoolFactory.m"; path = "cordova-plugin-ionic-webview/CDVWKProcessPoolFactory.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		E232E98147904F83A126E088 /* GCDWebServer.m */ = {isa = PBXFileReference; name = "GCDWebServer.m"; path = "cordova-plugin-ionic-webview/GCDWebServer.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		143078091A5043D999B82CC3 /* GCDWebServerConnection.m */ = {isa = PBXFileReference; name = "GCDWebServerConnection.m"; path = "cordova-plugin-ionic-webview/GCDWebServerConnection.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		08DF719A34144B5E833E0014 /* GCDWebServerFunctions.m */ = {isa = PBXFileReference; name = "GCDWebServerFunctions.m"; path = "cordova-plugin-ionic-webview/GCDWebServerFunctions.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		1AED403964724E8397988D38 /* GCDWebServerRequest.m */ = {isa = PBXFileReference; name = "GCDWebServerRequest.m"; path = "cordova-plugin-ionic-webview/GCDWebServerRequest.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		9BE7DEA6F6954A2CB8E7BB67 /* GCDWebServerResponse.m */ = {isa = PBXFileReference; name = "GCDWebServerResponse.m"; path = "cordova-plugin-ionic-webview/GCDWebServerResponse.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		ACEC0CEEC11347C2904E6B5E /* GCDWebServerDataRequest.m */ = {isa = PBXFileReference; name = "GCDWebServerDataRequest.m"; path = "cordova-plugin-ionic-webview/GCDWebServerDataRequest.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		B370B83A343544BF8C2665AA /* GCDWebServerFileRequest.m */ = {isa = PBXFileReference; name = "GCDWebServerFileRequest.m"; path = "cordova-plugin-ionic-webview/GCDWebServerFileRequest.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		BE948A4168DE4C4FAFDF31A9 /* GCDWebServerMultiPartFormRequest.m */ = {isa = PBXFileReference; name = "GCDWebServerMultiPartFormRequest.m"; path = "cordova-plugin-ionic-webview/GCDWebServerMultiPartFormRequest.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		3FFB17B9F93A45E79AB03AC0 /* GCDWebServerURLEncodedFormRequest.m */ = {isa = PBXFileReference; name = "GCDWebServerURLEncodedFormRequest.m"; path = "cordova-plugin-ionic-webview/GCDWebServerURLEncodedFormRequest.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		6A6DDA5D40FB4D7FAE6C0670 /* GCDWebServerDataResponse.m */ = {isa = PBXFileReference; name = "GCDWebServerDataResponse.m"; path = "cordova-plugin-ionic-webview/GCDWebServerDataResponse.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		2AE454FB9F7845FA8D194BE0 /* GCDWebServerErrorResponse.m */ = {isa = PBXFileReference; name = "GCDWebServerErrorResponse.m"; path = "cordova-plugin-ionic-webview/GCDWebServerErrorResponse.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		729C7D66F6694BFE94CAE965 /* GCDWebServerFileResponse.m */ = {isa = PBXFileReference; name = "GCDWebServerFileResponse.m"; path = "cordova-plugin-ionic-webview/GCDWebServerFileResponse.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		272D9E1AEB254E3F882DA25F /* GCDWebServerStreamedResponse.m */ = {isa = PBXFileReference; name = "GCDWebServerStreamedResponse.m"; path = "cordova-plugin-ionic-webview/GCDWebServerStreamedResponse.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		B3FC46D093024230A5BA3060 /* CDVWKWebViewEngine.h */ = {isa = PBXFileReference; name = "CDVWKWebViewEngine.h"; path = "cordova-plugin-ionic-webview/CDVWKWebViewEngine.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		23FC1D0FA6B04580B3BD9349 /* CDVWKWebViewUIDelegate.h */ = {isa = PBXFileReference; name = "CDVWKWebViewUIDelegate.h"; path = "cordova-plugin-ionic-webview/CDVWKWebViewUIDelegate.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		7CAA9E45E5364480992C41BF /* CDVWKProcessPoolFactory.h */ = {isa = PBXFileReference; name = "CDVWKProcessPoolFactory.h"; path = "cordova-plugin-ionic-webview/CDVWKProcessPoolFactory.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B48152003A46490BB668668F /* GCDWebServer.h */ = {isa = PBXFileReference; name = "GCDWebServer.h"; path = "cordova-plugin-ionic-webview/GCDWebServer.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		F7D74E81E5C6482B8960896E /* GCDWebServerConnection.h */ = {isa = PBXFileReference; name = "GCDWebServerConnection.h"; path = "cordova-plugin-ionic-webview/GCDWebServerConnection.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B74BAB18D3154192AA617380 /* GCDWebServerFunctions.h */ = {isa = PBXFileReference; name = "GCDWebServerFunctions.h"; path = "cordova-plugin-ionic-webview/GCDWebServerFunctions.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		CD77C514F6404AB2BF88ECF7 /* GCDWebServerHTTPStatusCodes.h */ = {isa = PBXFileReference; name = "GCDWebServerHTTPStatusCodes.h"; path = "cordova-plugin-ionic-webview/GCDWebServerHTTPStatusCodes.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		66E7B32A7EB14AB99A99C45E /* GCDWebServerPrivate.h */ = {isa = PBXFileReference; name = "GCDWebServerPrivate.h"; path = "cordova-plugin-ionic-webview/GCDWebServerPrivate.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		FA9AC62707A34E0C94D6825A /* GCDWebServerRequest.h */ = {isa = PBXFileReference; name = "GCDWebServerRequest.h"; path = "cordova-plugin-ionic-webview/GCDWebServerRequest.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		4D0BC298514948FC9C01BE3C /* GCDWebServerResponse.h */ = {isa = PBXFileReference; name = "GCDWebServerResponse.h"; path = "cordova-plugin-ionic-webview/GCDWebServerResponse.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		3E1B51C897C04617A8EAA757 /* GCDWebServerDataRequest.h */ = {isa = PBXFileReference; name = "GCDWebServerDataRequest.h"; path = "cordova-plugin-ionic-webview/GCDWebServerDataRequest.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		98601846FD954ADA8DC7B674 /* GCDWebServerFileRequest.h */ = {isa = PBXFileReference; name = "GCDWebServerFileRequest.h"; path = "cordova-plugin-ionic-webview/GCDWebServerFileRequest.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		C2CCB7FA85C94A7299A7B2A5 /* GCDWebServerMultiPartFormRequest.h */ = {isa = PBXFileReference; name = "GCDWebServerMultiPartFormRequest.h"; path = "cordova-plugin-ionic-webview/GCDWebServerMultiPartFormRequest.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		309BFDCCBF964D4DA306BAB8 /* GCDWebServerURLEncodedFormRequest.h */ = {isa = PBXFileReference; name = "GCDWebServerURLEncodedFormRequest.h"; path = "cordova-plugin-ionic-webview/GCDWebServerURLEncodedFormRequest.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		35FA4F24410E48A0AEE912F3 /* GCDWebServerDataResponse.h */ = {isa = PBXFileReference; name = "GCDWebServerDataResponse.h"; path = "cordova-plugin-ionic-webview/GCDWebServerDataResponse.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		8A2455012B8947FA822B4479 /* GCDWebServerErrorResponse.h */ = {isa = PBXFileReference; name = "GCDWebServerErrorResponse.h"; path = "cordova-plugin-ionic-webview/GCDWebServerErrorResponse.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		AE7921CCDF3D46A7A56A3799 /* GCDWebServerFileResponse.h */ = {isa = PBXFileReference; name = "GCDWebServerFileResponse.h"; path = "cordova-plugin-ionic-webview/GCDWebServerFileResponse.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		1DDE703B4A734BD8AB2E94F1 /* GCDWebServerStreamedResponse.h */ = {isa = PBXFileReference; name = "GCDWebServerStreamedResponse.h"; path = "cordova-plugin-ionic-webview/GCDWebServerStreamedResponse.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		F42C91D40D214146A0331367 /* WebKit.framework */ = {isa = PBXFileReference; name = "WebKit.framework"; path = "System/Library/Frameworks/WebKit.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		4CCD403C3EA642AD9B9CF810 /* libz.tbd */ = {isa = PBXFileReference; name = "libz.tbd"; path = "usr/lib/libz.tbd"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = sourcecode.text-based-dylib-definition; explicitFileType = undefined; includeInIndex = 0; };
		706AAC9D754E4939B52797ED /* CDVIonicKeyboard.m */ = {isa = PBXFileReference; name = "CDVIonicKeyboard.m"; path = "cordova-plugin-ionic-keyboard/CDVIonicKeyboard.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		55EFBFFF1D834CD3BFC1D13D /* CDVIonicKeyboard.h */ = {isa = PBXFileReference; name = "CDVIonicKeyboard.h"; path = "cordova-plugin-ionic-keyboard/CDVIonicKeyboard.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B41A50F8F1D64E3CBA150977 /* CDVFile.m */ = {isa = PBXFileReference; name = "CDVFile.m"; path = "cordova-plugin-file/CDVFile.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		93DFFFA98A864EADB18BB143 /* CDVLocalFilesystem.m */ = {isa = PBXFileReference; name = "CDVLocalFilesystem.m"; path = "cordova-plugin-file/CDVLocalFilesystem.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		41E6B1CF0C4D43568B0B6C3B /* CDVAssetLibraryFilesystem.m */ = {isa = PBXFileReference; name = "CDVAssetLibraryFilesystem.m"; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		B946144862B341B5A0968B03 /* CDVFile.h */ = {isa = PBXFileReference; name = "CDVFile.h"; path = "cordova-plugin-file/CDVFile.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		7DDCA8F20CDD479E97537FB5 /* CDVLocalFilesystem.h */ = {isa = PBXFileReference; name = "CDVLocalFilesystem.h"; path = "cordova-plugin-file/CDVLocalFilesystem.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		146C1B3824C94FC694BC77C2 /* CDVAssetLibraryFilesystem.h */ = {isa = PBXFileReference; name = "CDVAssetLibraryFilesystem.h"; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		3C8DA18B69074835B5AE90FC /* CordovaHttpPlugin.m */ = {isa = PBXFileReference; name = "CordovaHttpPlugin.m"; path = "cordova-plugin-advanced-http/CordovaHttpPlugin.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		E3DEFC71BB5942FC8464046B /* TextResponseSerializer.m */ = {isa = PBXFileReference; name = "TextResponseSerializer.m"; path = "cordova-plugin-advanced-http/TextResponseSerializer.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		A49F4096BEB6490781D6494E /* TextRequestSerializer.m */ = {isa = PBXFileReference; name = "TextRequestSerializer.m"; path = "cordova-plugin-advanced-http/TextRequestSerializer.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		A2E09F83AD784BE9BED0EB13 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; name = "AFHTTPSessionManager.m"; path = "cordova-plugin-advanced-http/AFHTTPSessionManager.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		710788CBB5504F53A7BDAC27 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; name = "AFNetworkReachabilityManager.m"; path = "cordova-plugin-advanced-http/AFNetworkReachabilityManager.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		4B084ACDF6F242A6AC19A7C6 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; name = "AFSecurityPolicy.m"; path = "cordova-plugin-advanced-http/AFSecurityPolicy.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		F44E7C26B2D04B65B7252E23 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; name = "AFURLRequestSerialization.m"; path = "cordova-plugin-advanced-http/AFURLRequestSerialization.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		F1C775B7A9D44D9792DA5B65 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; name = "AFURLResponseSerialization.m"; path = "cordova-plugin-advanced-http/AFURLResponseSerialization.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		5808BD26A6E14D3C9A8BD72C /* AFURLSessionManager.m */ = {isa = PBXFileReference; name = "AFURLSessionManager.m"; path = "cordova-plugin-advanced-http/AFURLSessionManager.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		FF8723B528B3473787699DCB /* SDNetworkActivityIndicator.m */ = {isa = PBXFileReference; name = "SDNetworkActivityIndicator.m"; path = "cordova-plugin-advanced-http/SDNetworkActivityIndicator.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		2AB7CE7928164BD4AB4B0695 /* CordovaHttpPlugin.h */ = {isa = PBXFileReference; name = "CordovaHttpPlugin.h"; path = "cordova-plugin-advanced-http/CordovaHttpPlugin.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		F637F66B049D4AB69A1F0A61 /* TextResponseSerializer.h */ = {isa = PBXFileReference; name = "TextResponseSerializer.h"; path = "cordova-plugin-advanced-http/TextResponseSerializer.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		D77E25CBCB2446BDBDEABF68 /* TextRequestSerializer.h */ = {isa = PBXFileReference; name = "TextRequestSerializer.h"; path = "cordova-plugin-advanced-http/TextRequestSerializer.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		58B672A97092490F9C3553FA /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; name = "AFHTTPSessionManager.h"; path = "cordova-plugin-advanced-http/AFHTTPSessionManager.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		9263989C9B0241208114A68E /* AFNetworking.h */ = {isa = PBXFileReference; name = "AFNetworking.h"; path = "cordova-plugin-advanced-http/AFNetworking.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		072FAB26CB364DA78016EEFF /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; name = "AFNetworkReachabilityManager.h"; path = "cordova-plugin-advanced-http/AFNetworkReachabilityManager.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		A9659518112C46D3A95C0548 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; name = "AFSecurityPolicy.h"; path = "cordova-plugin-advanced-http/AFSecurityPolicy.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		5FE8CADEC1D341E9A7CAC76F /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; name = "AFURLRequestSerialization.h"; path = "cordova-plugin-advanced-http/AFURLRequestSerialization.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		2FF197D49BFD451BA01D946B /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; name = "AFURLResponseSerialization.h"; path = "cordova-plugin-advanced-http/AFURLResponseSerialization.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		F5B3EB3B62AE4AEBBAD57CF7 /* AFURLSessionManager.h */ = {isa = PBXFileReference; name = "AFURLSessionManager.h"; path = "cordova-plugin-advanced-http/AFURLSessionManager.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		BA8F2EAE42EC4CE68EE71D93 /* SDNetworkActivityIndicator.h */ = {isa = PBXFileReference; name = "SDNetworkActivityIndicator.h"; path = "cordova-plugin-advanced-http/SDNetworkActivityIndicator.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		FB6636EDC0BE48099FC88E8D /* Security.framework */ = {isa = PBXFileReference; name = "Security.framework"; path = "System/Library/Frameworks/Security.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		AC4B9D261FB04E91BC3A2970 /* SystemConfiguration.framework */ = {isa = PBXFileReference; name = "SystemConfiguration.framework"; path = "System/Library/Frameworks/SystemConfiguration.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				3179146697C745BFA0325D35 /* WebKit.framework in Frameworks */,
				1EEE2429E1FF4433AD281946 /* libz.tbd in Frameworks */,
				8051C0959AF04FB8BFADE888 /* Security.framework in Frameworks */,
				A8188A9C364F4609B5F07513 /* SystemConfiguration.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = "globe_mobile_survey/Classes";
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* globe_mobile_survey.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				EB87FDF41871DAF40020F90C /* config.xml */,
				EB87FDF31871DA8E0020F90C /* www */,
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* globe_mobile_survey-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
				ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */,
			);
			name = "Other Sources";
			path = "globe_mobile_survey";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				0207DA571B56EA530066E2B4 /* Images.xcassets */,
				3047A50E1AB8057F00498E2A /* config */,
				8D1107310486CEB800E47090 /* globe_mobile_survey-Info.plist */,
				6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */,
			);
			name = Resources;
			path = "globe_mobile_survey/Resources";
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F42C91D40D214146A0331367 /* WebKit.framework */,
				4CCD403C3EA642AD9B9CF810 /* libz.tbd */,
				FB6636EDC0BE48099FC88E8D /* Security.framework */,
				AC4B9D261FB04E91BC3A2970 /* SystemConfiguration.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3047A50E1AB8057F00498E2A /* config */ = {
			isa = PBXGroup;
			children = (
				3047A50F1AB8059700498E2A /* build-debug.xcconfig */,
				3047A5101AB8059700498E2A /* build-release.xcconfig */,
				3047A5111AB8059700498E2A /* build.xcconfig */,
			);
			name = config;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				DC5BD4CA3FC34F7B8B9101D8 /* CDVStatusBar.m */,
				89FA76B5AF564618B14BEA71 /* CDVStatusBar.h */,
				FFDFBB9A04B04C5DAFF6BA53 /* CDVDevice.m */,
				379B1C2F4BAE433F8DF3F11D /* CDVDevice.h */,
				21323068156F4CA1B21210F7 /* CDVWKWebViewEngine.m */,
				F1B5BA6C384B46C9A1FF76DF /* CDVWKWebViewUIDelegate.m */,
				763F08A256EB4E268C826A7B /* CDVWKProcessPoolFactory.m */,
				E232E98147904F83A126E088 /* GCDWebServer.m */,
				143078091A5043D999B82CC3 /* GCDWebServerConnection.m */,
				08DF719A34144B5E833E0014 /* GCDWebServerFunctions.m */,
				1AED403964724E8397988D38 /* GCDWebServerRequest.m */,
				9BE7DEA6F6954A2CB8E7BB67 /* GCDWebServerResponse.m */,
				ACEC0CEEC11347C2904E6B5E /* GCDWebServerDataRequest.m */,
				B370B83A343544BF8C2665AA /* GCDWebServerFileRequest.m */,
				BE948A4168DE4C4FAFDF31A9 /* GCDWebServerMultiPartFormRequest.m */,
				3FFB17B9F93A45E79AB03AC0 /* GCDWebServerURLEncodedFormRequest.m */,
				6A6DDA5D40FB4D7FAE6C0670 /* GCDWebServerDataResponse.m */,
				2AE454FB9F7845FA8D194BE0 /* GCDWebServerErrorResponse.m */,
				729C7D66F6694BFE94CAE965 /* GCDWebServerFileResponse.m */,
				272D9E1AEB254E3F882DA25F /* GCDWebServerStreamedResponse.m */,
				B3FC46D093024230A5BA3060 /* CDVWKWebViewEngine.h */,
				23FC1D0FA6B04580B3BD9349 /* CDVWKWebViewUIDelegate.h */,
				7CAA9E45E5364480992C41BF /* CDVWKProcessPoolFactory.h */,
				B48152003A46490BB668668F /* GCDWebServer.h */,
				F7D74E81E5C6482B8960896E /* GCDWebServerConnection.h */,
				B74BAB18D3154192AA617380 /* GCDWebServerFunctions.h */,
				CD77C514F6404AB2BF88ECF7 /* GCDWebServerHTTPStatusCodes.h */,
				66E7B32A7EB14AB99A99C45E /* GCDWebServerPrivate.h */,
				FA9AC62707A34E0C94D6825A /* GCDWebServerRequest.h */,
				4D0BC298514948FC9C01BE3C /* GCDWebServerResponse.h */,
				3E1B51C897C04617A8EAA757 /* GCDWebServerDataRequest.h */,
				98601846FD954ADA8DC7B674 /* GCDWebServerFileRequest.h */,
				C2CCB7FA85C94A7299A7B2A5 /* GCDWebServerMultiPartFormRequest.h */,
				309BFDCCBF964D4DA306BAB8 /* GCDWebServerURLEncodedFormRequest.h */,
				35FA4F24410E48A0AEE912F3 /* GCDWebServerDataResponse.h */,
				8A2455012B8947FA822B4479 /* GCDWebServerErrorResponse.h */,
				AE7921CCDF3D46A7A56A3799 /* GCDWebServerFileResponse.h */,
				1DDE703B4A734BD8AB2E94F1 /* GCDWebServerStreamedResponse.h */,
				706AAC9D754E4939B52797ED /* CDVIonicKeyboard.m */,
				55EFBFFF1D834CD3BFC1D13D /* CDVIonicKeyboard.h */,
				B41A50F8F1D64E3CBA150977 /* CDVFile.m */,
				93DFFFA98A864EADB18BB143 /* CDVLocalFilesystem.m */,
				41E6B1CF0C4D43568B0B6C3B /* CDVAssetLibraryFilesystem.m */,
				B946144862B341B5A0968B03 /* CDVFile.h */,
				7DDCA8F20CDD479E97537FB5 /* CDVLocalFilesystem.h */,
				146C1B3824C94FC694BC77C2 /* CDVAssetLibraryFilesystem.h */,
				3C8DA18B69074835B5AE90FC /* CordovaHttpPlugin.m */,
				E3DEFC71BB5942FC8464046B /* TextResponseSerializer.m */,
				A49F4096BEB6490781D6494E /* TextRequestSerializer.m */,
				A2E09F83AD784BE9BED0EB13 /* AFHTTPSessionManager.m */,
				710788CBB5504F53A7BDAC27 /* AFNetworkReachabilityManager.m */,
				4B084ACDF6F242A6AC19A7C6 /* AFSecurityPolicy.m */,
				F44E7C26B2D04B65B7252E23 /* AFURLRequestSerialization.m */,
				F1C775B7A9D44D9792DA5B65 /* AFURLResponseSerialization.m */,
				5808BD26A6E14D3C9A8BD72C /* AFURLSessionManager.m */,
				FF8723B528B3473787699DCB /* SDNetworkActivityIndicator.m */,
				2AB7CE7928164BD4AB4B0695 /* CordovaHttpPlugin.h */,
				F637F66B049D4AB69A1F0A61 /* TextResponseSerializer.h */,
				D77E25CBCB2446BDBDEABF68 /* TextRequestSerializer.h */,
				58B672A97092490F9C3553FA /* AFHTTPSessionManager.h */,
				9263989C9B0241208114A68E /* AFNetworking.h */,
				072FAB26CB364DA78016EEFF /* AFNetworkReachabilityManager.h */,
				A9659518112C46D3A95C0548 /* AFSecurityPolicy.h */,
				5FE8CADEC1D341E9A7CAC76F /* AFURLRequestSerialization.h */,
				2FF197D49BFD451BA01D946B /* AFURLResponseSerialization.h */,
				F5B3EB3B62AE4AEBBAD57CF7 /* AFURLSessionManager.h */,
				BA8F2EAE42EC4CE68EE71D93 /* SDNetworkActivityIndicator.h */,
			);
			name = Plugins;
			path = "globe_mobile_survey/Plugins";
			sourceTree = SOURCE_ROOT;
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* globe_mobile_survey */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "globe_mobile_survey" */;
			buildPhases = (
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = "globe_mobile_survey";
			productName = "globe_mobile_survey";
			productReference = 1D6058910D05DD3D006BFB54 /* globe_mobile_survey.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 510;
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "__NON-CLI__" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* globe_mobile_survey */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */,
				6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "NODEJS_PATH=/usr/local/bin; NVM_NODE_PATH=~/.nvm/versions/node/`nvm version 2>/dev/null`/bin; N_NODE_PATH=`find /usr/local/n/versions/node/* -maxdepth 0 -type d 2>/dev/null | tail -1`/bin; XCODE_NODE_PATH=`xcode-select --print-path`/usr/share/xcs/Node/bin; PATH=$NODEJS_PATH:$NVM_NODE_PATH:$N_NODE_PATH:$XCODE_NODE_PATH:$PATH && node cordova/lib/copy-www-build-step.js";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				C7A4EE2C3A7B4B8A8B6B20E1 /* CDVStatusBar.m in Sources */,
				FC467E53F89F4177AB9C1652 /* CDVDevice.m in Sources */,
				B3C012E6BB6E4338A620611C /* CDVWKWebViewEngine.m in Sources */,
				C7C66A8D90B04209A4A536B3 /* CDVWKWebViewUIDelegate.m in Sources */,
				E04F2C125B484D04B828C745 /* CDVWKProcessPoolFactory.m in Sources */,
				F1B46AB423EE4400B4D6D079 /* GCDWebServer.m in Sources */,
				34E166320BCC412AB045C3B3 /* GCDWebServerConnection.m in Sources */,
				CEAC082939D34978AABE96D9 /* GCDWebServerFunctions.m in Sources */,
				D704F3C8FF4247EFA41603D6 /* GCDWebServerRequest.m in Sources */,
				BF8B73F6F89F4E9C8A94C643 /* GCDWebServerResponse.m in Sources */,
				787B8DF5396D4530B1F9572F /* GCDWebServerDataRequest.m in Sources */,
				161B3DA75F8348B5B0A7EBC4 /* GCDWebServerFileRequest.m in Sources */,
				0FF6CD45CAC54627A6AE2594 /* GCDWebServerMultiPartFormRequest.m in Sources */,
				879BBBCA646149938E870781 /* GCDWebServerURLEncodedFormRequest.m in Sources */,
				3FB0410A77284C359414AEB9 /* GCDWebServerDataResponse.m in Sources */,
				81D3F42ACF324AA7AB6A29F4 /* GCDWebServerErrorResponse.m in Sources */,
				92F1E9D1908644F6B1A0AC3A /* GCDWebServerFileResponse.m in Sources */,
				C9A299D5BADF43A0B9B64109 /* GCDWebServerStreamedResponse.m in Sources */,
				BDC7C0640AAB4A578F557882 /* CDVIonicKeyboard.m in Sources */,
				EE493549F2104BA59CAD2438 /* CDVFile.m in Sources */,
				E9F2A3B2248B48EDBA9C704A /* CDVLocalFilesystem.m in Sources */,
				99EC9B52E10C46A5AB9EC1CB /* CDVAssetLibraryFilesystem.m in Sources */,
				EF7EF8E541F64831B95477D6 /* CordovaHttpPlugin.m in Sources */,
				254B20EC39FD44B99CDCDF35 /* TextResponseSerializer.m in Sources */,
				332CB4DCF2CF4BA3B5AF0C7F /* TextRequestSerializer.m in Sources */,
				21D39C6D141D47C0ABDA36C6 /* AFHTTPSessionManager.m in Sources */,
				223E5FA4F47443198CA2BD14 /* AFNetworkReachabilityManager.m in Sources */,
				DCAB9B5873774DCEB3402B68 /* AFSecurityPolicy.m in Sources */,
				D6ADB28C097D4165A30DF758 /* AFURLRequestSerialization.m in Sources */,
				81B7390E251E4485889EF9D5 /* AFURLResponseSerialization.m in Sources */,
				9F9E1C5223E0416CA051D01C /* AFURLSessionManager.m in Sources */,
				61941B8D698A4870A59AB505 /* SDNetworkActivityIndicator.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "globe_mobile_survey/globe_mobile_survey-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "globe_mobile_survey/globe_mobile_survey-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				TARGETED_DEVICE_FAMILY = "1,2";
				PRODUCT_NAME = "globe_mobile_survey";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5101AB8059700498E2A /* build-release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "globe_mobile_survey/globe_mobile_survey-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "globe_mobile_survey/globe_mobile_survey-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				TARGETED_DEVICE_FAMILY = "1,2";
				PRODUCT_NAME = "globe_mobile_survey";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "globe_mobile_survey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "__NON-CLI__" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
